server {
    listen 80;
    server_name globus-studio.fun;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name globus-studio.fun;

    ssl_certificate /etc/letsencrypt/live/globus-studio.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/globus-studio.fun/privkey.pem;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
